[tox]
minversion = 1.6
envlist = py35,py34,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'
passenv = TESTSJS_*

[testenv:pep8]
commands = flake8

[testenv:functional]
setenv = 
   TEST_PATH=./sjsclient/tests/functional
commands = ./run_functional_tests.sh --slowest --testr-args='{posargs}'

[testenv:functional_py35]
setenv = 
   TEST_PATH=./sjsclient/tests/functional
basepython = python3.5
commands = ./run_functional_tests.sh --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = ./coverage.sh {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H102
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,ENV
